<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestOneViewController" customModule="XrkSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-1s-TRF" customClass="ZTestView" customModule="XrkSwift" customModuleProvider="target">
                    <rect key="frame" x="99" y="448" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.63160654326225174" green="0.2051477850699529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akb-0P-lul">
                    <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-Vr-jFq">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                            <state key="normal" title="swift -&gt; oc"/>
                            <connections>
                                <action selector="btnActionSwiftOc:" destination="-1" eventType="touchUpInside" id="BgA-qZ-W1r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-8L-6wL">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="jump to ocVC">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="htR-9t-m0l"/>
                                <action selector="btnActionDrag:" destination="-1" eventType="touchDragInside" id="ssI-FH-3CR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2d3-3U-6dE"/>
                        <constraint firstItem="ctD-Vr-jFq" firstAttribute="width" secondItem="gpC-8L-6wL" secondAttribute="width" id="3m8-O7-S7a"/>
                        <constraint firstAttribute="trailing" secondItem="gpC-8L-6wL" secondAttribute="trailing" id="Col-U5-hDf"/>
                        <constraint firstItem="ctD-Vr-jFq" firstAttribute="leading" secondItem="akb-0P-lul" secondAttribute="leading" id="QOt-0R-yyN"/>
                        <constraint firstAttribute="bottom" secondItem="ctD-Vr-jFq" secondAttribute="bottom" id="Vxe-xq-Jb0"/>
                        <constraint firstItem="gpC-8L-6wL" firstAttribute="leading" secondItem="ctD-Vr-jFq" secondAttribute="trailing" id="jkm-vu-px5"/>
                        <constraint firstItem="gpC-8L-6wL" firstAttribute="leading" secondItem="ctD-Vr-jFq" secondAttribute="trailing" id="qEj-i8-iGz"/>
                        <constraint firstItem="gpC-8L-6wL" firstAttribute="top" secondItem="akb-0P-lul" secondAttribute="top" id="sj4-d5-ffK"/>
                        <constraint firstAttribute="bottom" secondItem="gpC-8L-6wL" secondAttribute="bottom" id="ttE-7A-vl4"/>
                        <constraint firstItem="ctD-Vr-jFq" firstAttribute="top" secondItem="akb-0P-lul" secondAttribute="top" id="xwv-hB-y4v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="akb-0P-lul" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b4g-6n-5hh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="akb-0P-lul" secondAttribute="trailing" id="iCP-R1-gNe"/>
                <constraint firstItem="akb-0P-lul" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="zQp-MR-ceU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
